INSTRUKCJA

GRA POLEGA NA PRZEMIESZCZANIU SIĘ Z JEDNEGO PUNKTU DO DRUGIEGO
KAŻDE UDERZENIE W PRZESZKODĘ TRACISZ ŻYCIE (NA STARCIE MASZ ICH 3 A PO ULEPSZENIU STATKU 5)
NOWY POZIOM ZAWSZE RESETUJE ILOŚĆ ŻYĆ

ZA KAŻDE UKOŃCZENIE POZIOMU ZDOBYWASZ 100 ZŁOTA
ZA KAŻDY PRZEJRZANY WRAK STATKU DOSTAJESZ 50 ZŁOTA
ZA KAŻDE UDERZENIE W PRZESZKODĘ TRACISZ 50 ZŁOTA

STEROWANIE - WSAD
GDY UWAŻASZ ŻE POZIOM JEST ZA TRUDNY NACIŚNIJ Y BY WYLOSOWAĆ NOWY POZIOM, NIE ZRESETUJE TO JEDNAK ŻYĆ
GDY BĘDZIESZ CHCIAŁ ULEPSZYĆ STATEK NACIŚNIJ U (MUSISZ MIEĆ 1000 ZŁOTA BY TO ZROBIĆ)

MIŁEJ ZABAWY


